.parent{
    display: grid;
    background-color: rgb(235, 238, 238);
    grid-template-columns: repeat(4,1fr); 
    grid-template-rows: 50px 50px 350px 470px 400px;  
    border: 1px solid red; 
}

.child{
    /* background-color: black; */
    /* color: white; */
    margin: 10px;
    background-color: white;
}
.child1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: 100px 100px; */
}
.child11{
    background-color: red;
    margin:14px;
    height:105px;
    width: 108px;
}
.child2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: 100px 100px; */
}
.child21{
    background-color: rgb(21, 255, 0);
    margin:14px;
      height:105px;
    width: 108px;
}
.child3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: 100px 100px; */
}
.child31{
    background-color: rgb(76, 0, 255);
    margin:14px;
        height:105px;
    width: 108px;
}
.child41{
    background-color: rgb(255, 255, 0);
    margin:14px;
        height:105px;
    width: 108px;
}
.child4{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.heading1{
    padding-top: 10px;
    padding-left: 10px;
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: left;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.header{
    background-color: #131921;
    color: white;
    grid-column-start: 1;
    grid-column-end: 5;
    display: grid;
    grid-template-columns: repeat(4,1fr); 
    grid-template-rows: (1,1fr);
    height: 50px;
    /* align-items: center; */
    align-content: center;
    align-items: center;
    font-size: 20px;
    padding-left: 20px;

}
.subheader{
    grid-column-start: 1;
    grid-column-end: 5;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(1,1fr);
    background-color: #232f3e;
    color: white;
    font-weight: bold;
    
}
.logo{
    margin-top: 5px;
    margin-left: 20px;
}
.subchild{
    text-align: center;
    padding-top: 20px;
}
.footer{
    background-color: black;
    width: 100%;
    height: 50px;
    align-items: center;
}
.images{
   height:105px;
    width: 108px; 
}

.background{
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: white;
    
    background-image: url(https://m.media-amazon.com/images/G/31/IN-Events/Shankhadip/Jupiter25/Jupiter25_T1_Heder_PC_Non_Prime.jpg);

}
span{
    color: white;
    font-size: 14px;
    text-align: center;
    padding-top: 15px;
}
